Openspot_2022/
в”њв”Ђ README.md
в”њв”Ђ LICENSE
в”њв”Ђ .gitignore
в”њв”Ђ .editorconfig
в”њв”Ђ docker-compose.yml
в”њв”Ђ .env
в”њв”Ђ docs/
в”‚  в”њв”Ђ ERD.md
в”‚  в””в”Ђ ARCHITECTURE.md
в”њв”Ђ sql/
в”‚  в”њв”Ђ schema.sql
в”‚  в””в”Ђ seed.sql
в”њв”Ђ scripts/
в”‚  в””в”Ђ dev-reset.sh
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в””в”Ђ maven.yml
в””в”Ђ backend/
   в”њв”Ђ pom.xml
   в””в”Ђ src/
      в”њв”Ђ main/
      в”‚  в”њв”Ђ java/com/openspot/
      в”‚  в”‚  в”њв”Ђ Application.java
      в”‚  в”‚  в”њв”Ђ model/
      в”‚  в”‚  в”‚  в”њв”Ђ ParkingLot.java
      в”‚  в”‚  в”‚  в”њв”Ђ ParkingSpot.java
      в”‚  в”‚  в”‚  в””в”Ђ Ticket.java
      в”‚  в”‚  в”њв”Ђ repo/
      в”‚  в”‚  в”‚  в”њв”Ђ ParkingLotRepository.java
      в”‚  в”‚  в”‚  в”њв”Ђ ParkingSpotRepository.java
      в”‚  в”‚  в”‚  в””в”Ђ TicketRepository.java
      в”‚  в”‚  в”њв”Ђ service/
      в”‚  в”‚  в”‚  в””в”Ђ ParkingService.java
      в”‚  в”‚  в””в”Ђ web/
      в”‚  в”‚     в”њв”Ђ dto/
      в”‚  в”‚     в”‚  в”њв”Ђ CheckinRequest.java
      в”‚  в”‚     в”‚  в”њв”Ђ CheckoutRequest.java
      в”‚  в”‚     в”‚  в”њв”Ђ LotDTO.java
      в”‚  в”‚     в”‚  в””в”Ђ SpotDTO.java
      в”‚  в”‚     в””в”Ђ ParkingController.java
      в”‚  в””в”Ђ resources/
      в”‚     в””в”Ђ application.yml
      в””в”Ђ test/
         в””в”Ђ java/.keep
